
MONGO_URL = mongodb+srv://marco:marco@cluster0.ttk7l.mongodb.net/app-node-1?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 757736546680-q6jr5a7hh70d6su0qvm799vjq441s8d8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = ukKSeOqdRhpQPJBjktDzdxo7

